{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 User<-Client : Ask for action\
User->Client: Choose Edit Cell\
Client->User : Ask for Cell position\
User->Client: Introduce (posRow,posCol)\
Client->User : Ask for introduce input\
User->Client: Introduce (input)\
Client-> SpreadSheet: editCell(posRow,posCol,input)\
opt Value Type\
SpreadSheet->Cell:createCell(input,pos)\
Cell->SpreadSheet: [Value,Formula,String]\
end\
SpreadSheet ->Client: Success\
Client->User: Success/error message}